JimCoffeeStore.StockManagement.App/Views/CoffeeDetailView.xaml

<UserControl x:Class="JimCoffeeStore.StockManagement.App.Views.CoffeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JimCoffeeStore.StockManagement.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="CoffeeDetailView_Loaded"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Name="CoffeeNameLabel"
                   Content="{Binding CoffeeName}"
                   Grid.ColumnSpan="2"
                   FontSize="40"
                   FontWeight="Bold"></Label>

            <Image Name="CoffeeImage" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   MaxHeight="150"
                   MaxWidth="150"></Image>
            <Label Grid.Row="2" 
                   Content="Id" 
                   FontWeight="Bold"></Label>
            <Label Grid.Row="3" 
                   Content="Description" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" 
                   Content="Price" 
                   FontWeight="Bold"></Label>
            <Label Grid.Row="5" 
                   Content="Stock amount" 
                   FontWeight="Bold"></Label>
            <Label Grid.Row="6" 
                   Content="First Time added" 
                   FontWeight="Bold"></Label>

            <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="CoffeeIdTextBox"
                     Text="{Binding CoffeeId, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Description}"
                     Name="CoffeeDescriptionTextBox" 
                     AcceptsReturn="True" Height="75"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Price}"
                     Name="CoffeePriceTextBox"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding AmountInStock}"
                     Name="StockAmountTextBox"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" 
                     Text="{Binding FirstAddedToStockDate}"
                     Name="FirstTimeAddedTextBox"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" 
                     Text="{Binding ExtraDescription}"
                     Name="ExtraDescriptionTextBox"></TextBox>

            <StackPanel Grid.Row="9" 
                        Orientation="Horizontal" 
                        Grid.ColumnSpan="2">
                <Button Name="ChangeCoffeeButton" Click="ChangeCoffeeButton_Click" Margin="5" Content="Change coffee"></Button>
                <Button Name="SaveCoffeeButton" Click="SaveCoffeeButton_Click" Margin="5" Content="Save coffee"></Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
