JimCoffeeStore.StockManagement.App/Views/CoffeeOverviewView.xaml

<UserControl x:Class="JimCoffeeStore.StockManagement.App.Views.CoffeeOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JimCoffeeStore.StockManagement.App.Views"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  Margin="5"                  
                  Name="CoffeeListView"
                  SelectionChanged="CoffeeListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>                            
                            <Image Source="{Binding ImageId}"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"/>
                            <Label Content="{Binding CoffeeName}"
                                   FontSize="14" Grid.Column="1"
                                   Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                        Grid.Column="1">
                                <Label Content="Stock: "></Label>
                                <Label Content="{Binding AmountInStock}"></Label>
                            </StackPanel>
                            <Label Content="{Binding Price}" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="2"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="CoffeeImage"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   MaxHeight="150"
                   MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="First time added" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" 
                   Name="CoffeeIdLabel"></Label>
            <Label Grid.Row="2" Grid.Column="1" 
                   Name="CoffeeNameLabel"></Label>
            <Label Grid.Row="3" Grid.Column="1" 
                   Name="DescriptionLabel"></Label>
            <Label Grid.Row="4" Grid.Column="1" 
                   Name="PriceLabel"></Label>
            <Label Grid.Row="5" Grid.Column="1" 
                   Name="StockAmountLabel"></Label>
            <Label Grid.Row="6" Grid.Column="1" 
                   Name="FirstTimeAddedLabel"></Label>

            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button Name="EditCoffeeButton"
                        Click="EditCoffeeButton_Click"
                        Content="Edit coffee"></Button>
                <Button x:Name="AddFakeCoffeeButton" Grid.Column="1"
                        Click="AddFakeCoffeeButton_Click"                        
                        Content="Add extra coffee" Margin="0,0,0,-0.8"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
